APP_NAME="Any Backend Now"
HOST="localhost"
PORT=3000

JWT_SECRET="MY_DIRTY_LITTLE_SECRET"
JWT_ISSUER="NEUTRONIX.LLC"

MYSQL_HOST="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="abn"
