APP_NAME="Any Backend Now"
HOST="localhost"
PORT=3000

JWT_ACCESS_SECRET="MY_ACCESS_SECRET"
JWT_REFRESH_SECRET="MY_REFRESH_SECRET"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USERNAME="root"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="abn"
